# jdbc_academy_2025_01

./: pom.xml
src/main/java/com/academy/: Main.java
src/main/java/com/academy/model/: DataSource.java
src/main/java/com/academy/model/dao/: AddressDao.java  DefaultDao.java  EmployeeDao.java  ProductDao.java  TestDao.java
src/main/java/com/academy/model/dao/impl/: AddressDaoImpl.java  DefaultDaoImpl.java  EmployeeDaoFileSystem.java  EmployeeDaoImpl.java  ProductDaoImpl.java  TestDaoImpl.java
src/main/java/com/academy/model/entity/: Address.java  Department.java  DocData.java  Employee.java  EmployeeDepartment.java  Login.java  Product.java  ProductId.java  Test.java
src/main/resources/: db.properties
src/main/resources/db/: V1__db_structure.sql  V2__add_warehaouse.sql  V3__update_warehouse.sql  V4__udapte_test.sql  V5__udapte_warehouse.sql
